<head>
  <title>Resume - Evan Daley</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="UTF-8">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
  <meta http-equiv="Pragma" content="no-cache">
  <meta http-equiv="Expires" content="-1">
  <meta name="robots" content="noindex, nofollow">
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,700,600|Lato:300,400,700&amp;display=swap"
    rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Quicksand&amp;display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,700,600|Lato:300,400,700&amp;display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="styles.css">

  <meta name="d41d8cd98f00b204e9800998ecf8427e_lib_detect" id="d41d8cd98f00b204e9800998ecf8427e_lib_detect"
    content="React:,React (Fast path):,core-js:core-js-global@2.6.12">
  <script src="chrome-extension://cgaocdmhkmfnkdkbnckgmpopcbpaaejo/../library/libraries.js"></script>
  <script src="chrome-extension://cgaocdmhkmfnkdkbnckgmpopcbpaaejo/content_scripts/lib_detect.js"></script>
  <!-- <link href="/resume-builder/stylesheet/css/rgn-app.css?v=1.0.0.80" rel="stylesheet" type="text/css"> -->
  <link type="text/css" rel="stylesheet"
    href="https://app.resumegenius.com/blobcontent/rgn/externals/freshchat/chat.min.css">
  <link href="https://wchat.freshchat.com/css/widget.css?t=1624244370389" rel="stylesheet">
  <link type="text/css" rel="stylesheet" href="https://snippets.freshchat.com/css/fc-pre-chat-form-v2.css">
  <link href="https://wchat.freshchat.com/css/cb.css?t=1624244370795" rel="stylesheet">
  <!-- <script charset="utf-8" -->
  <!-- src="/resume-builder/build/vendors~extrapages~extrasections~mainsections~onboarding.bundle-1.0.0.80.js"></script> -->
  <!-- <script charset="utf-8" src="/resume-builder/build/vendors~extrapages.bundle-1.0.0.80.js"></script>
    <script charset="utf-8" src="/resume-builder/build/extrapages.bundle-1.0.0.80.js"></script>
    <script charset="utf-8" src="/resume-builder/build/vendors~authentication.bundle-1.0.0.80.js"></script>
    <script charset="utf-8" src="/resume-builder/build/authentication.bundle-1.0.0.80.js"></script>
    <script charset="utf-8" src="/resume-builder/build/vendors~extrasections~mainsections.bundle-1.0.0.80.js"></script>
    <script charset="utf-8" src="/resume-builder/build/vendors~extrasections.bundle-1.0.0.80.js"></script>
    <script charset="utf-8" src="/resume-builder/build/extrasections.bundle-1.0.0.80.js"></script>
    <script charset="utf-8" src="/resume-builder/build/vendors~mainsections.bundle-1.0.0.80.js"></script>
    <script charset="utf-8" src="/resume-builder/build/mainsections.bundle-1.0.0.80.js"></script>
    <script charset="utf-8" src="/resume-builder/build/vendors~onboarding.bundle-1.0.0.80.js"></script>
    <script charset="utf-8" src="/resume-builder/build/onboarding.bundle-1.0.0.80.js"></script> -->
  <script src="https://bat.bing.com/p/action/4065192.js" type="text/javascript" async=""></script>
  <style>
    .magic-dots.slick-dots ul {
      padding: 0;
      display: flex;
      transition: all .2s;
      position: relative;
      margin: 0
    }

    .magic-dots.slick-dots li.slick-active button:before {
      color: #00558b
    }

    .magic-dots.slick-dots li button:before {
      transition: font-size .35s;
      font-size: 12px;
      content: "\2022"
    }

    .magic-dots.slick-dots li.small button:before {
      font-size: 8px;
      line-height: 20px
    }
  </style>
  <link rel="prefetch" href="https://app.resumegenius.com/payment/build/confirmation.bundle-1.0.0.68.js">
  <link rel="prefetch" href="https://app.resumegenius.com/payment/build/plans.bundle-1.0.0.68.js">
  <link rel="prefetch" href="https://app.resumegenius.com/payment/build/vendors~checkout.bundle-1.0.0.68.js">
  <link rel="prefetch" href="https://app.resumegenius.com/payment/build/app.bundle-1.0.0.68.js">
  <link rel="prefetch" href="https://app.resumegenius.com/payment/build/checkout.bundle-1.0.0.68.js">
  <link rel="prefetch" href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&amp;display=swap">
  <!-- <link rel="prefetch" href="https://app.resumegenius.com/blobcontent/rgn/externals/jquery/jquery-3.2.1.min.js">
    <link rel="prefetch" href="https://app.resumegenius.com/blobcontent/rgn/rbg/config/prod.json?v=1.0.0.68">
    <link rel="prefetch" href="https://app.resumegenius.com/blobcontent/rgn/rbg/resources/prod.json?v=1.0.0.68">
    <link rel="prefetch" href="https://app.resumegenius.com/payment/scripts/app.js?v=1.0.0.68"> -->
  <link rel="prefetch" href="https://app.ecommercepci.com/WBSStatic/site60/proxy/js/hpci-cciframe-1.0.js">
  <link rel="prefetch" href="https://app.ecommercepci.com/WBSStatic/site60/proxy/js/jquery.ba-postmessage.2.0.0.min.js">
</head>

<body>
  <div>
    <div>
      <figure class="svg-skin">
        <div class="">


          <meta http-equiv="Content-Type" content="text/html;charset=utf-16">
          <title>Evan Daley</title>
          <style type="text/css" id="static">
            @import url('https://fonts.googleapis.com/css?family=Open+Sans:400,600,700');

            html,
            body,
            div,
            span,
            applet,
            object,
            iframe,
            h1,
            h2,
            h3,
            h4,
            h5,
            h6,
            p,
            blockquote,
            pre,
            a,
            abbr,
            acronym,
            address,
            big,
            cite,
            code,
            del,
            dfn,
            em,
            font,
            img,
            ins,
            kbd,
            q,
            s,
            samp,
            small,
            strike,
            strong,
            sub,
            sup,
            tt,
            var,
            b,
            u,
            i,
            center,
            dl,
            dt,
            dd,
            ol,
            ul,
            li,
            fieldset,
            form,
            label,
            legend,
            table,
            caption,
            tbody,
            tfoot,
            thead,
            tr,
            th,
            td {
              margin: 0;
              padding: 0;
              border: 0;
              outline: 0;
              vertical-align: baseline;
              background: transparent
            }

            body {
              line-height: 1;
              text-align: left;
              font-feature-settings: "liga"0;
              -moz-font-feature-settings: "liga"off
            }

            /*START content disc style for LI*/
            #document.skn-mlg1 ul {
              list-style: none;
              margin: 0;
              padding: 0;
              padding-left: 10px;
              margin-top: 3px
            }

            #document.skn-mlg1 ul li {
              position: relative;
              margin: 0 0 0 0px;
              padding-left: 12px
            }

            #document.skn-mlg1 ul li:before {
              content: '\2022';
              font-size: 14px;
              position: absolute;
              left: 0;
              top: 0
            }

            /*END content disc style for LI*/

            #document.skn-mlg1 .txtBold {
              font-weight: bold
            }

            #document.skn-mlg1 .txtItl {
              font-style: italic
            }

            #document.skn-mlg1 .dispBlock {
              display: block
            }

            #document.skn-mlg1 .fltRight {
              float: right
            }

            #document.skn-mlg1 .txtCaps {
              text-transform: uppercase
            }

            /*Document*/
            #document.skn-mlg1 {
              color: #000000;
              line-height: 13px;
              min-height: 792px
            }

            #document.skn-mlg1 .name {
              color: #fff;
              padding: 0 0 12px 0;
              text-align: left;
              text-transform: capitalize;
              letter-spacing: 7.5px
            }

            #document.skn-mlg1 .resumeTitle {
              color: #fff;
              text-transform: uppercase;
              letter-spacing: 1.5px
            }

            /* common left-right container */
            #document.skn-mlg1 .section {
              position: relative
            }

            #document.skn-mlg1 .left-box,
            #document.skn-mlg1 .right-box {
              box-sizing: border-box;
              position: relative;
              display: table-cell;
              vertical-align: top;
              word-wrap: break-word
            }

            #document.skn-mlg1 .left-box {
              padding: 25px 15px 25px 25px
            }

            #document.skn-mlg1 .right-box {
              padding: 25px 25px 25px 15px
            }

            #document.skn-mlg1 .topsection .left-box {
              display: block;
              text-align: center;
              padding: 25px
            }

            #document.skn-mlg1 .topsection .left-box .name {
              text-align: center;
              position: relative;
              margin-bottom: 20px;
              text-transform: uppercase
            }

            #document.skn-mlg1 .topsection .left-box .name:before {
              content: "";
              position: absolute;
              width: 30px;
              height: 1px;
              background: #fff;
              bottom: -5px;
              left: 47.24%
            }

            #document.skn-mlg1 .left-box:empty,
            #document.skn-mlg1 .section:empty {
              display: none
            }

            #document.skn-mlg1 .section:first-child {
              padding-top: 0;
              border: none
            }

            #document.skn-mlg1 .singlecolumn .jobtitle {
              font-size: 12px;
              text-transform: uppercase
            }

            #document.skn-mlg1 .education .category-title {
              margin-top: 2px
            }

            #document.skn-mlg1 .refername {
              text-transform: capitalize
            }

            #document.skn-mlg1 .right-box>.summary:first-child .heading {
              display: none
            }

            /* Common Heading style */
            #document.skn-mlg1 .heading {
              padding-bottom: 5px;
              margin-bottom: 10px;
              position: relative
            }

            #document.skn-mlg1 .heading:before {
              content: '';
              position: absolute;
              left: 0px;
              bottom: -2px;
              width: 40px;
              height: 2px;
              background: #ccc
            }

            #document.skn-mlg1 .sectiontitle {
              text-transform: uppercase;
              color: #000000;
              font-weight: bold;
              letter-spacing: 1.5px
            }

            /* Top section */
            #document.skn-mlg1 .topsection {
              background: #353f58;
              position: relative;
              z-index: 9;
            }

            #document.skn-mlg1 .topsection .section {
              border: none;
              margin-bottom: 0;
              padding-top: 0
            }

            #document.skn-mlg1 .topsection .left-box {
              vertical-align: middle
            }

            /*parentContainer*/
            #document.skn-mlg1 .parentContainer {
              display: table;
              table-layout: fixed;
              width: 100%
            }

            #document.skn-mlg1 .parentContainer .right-box {
              background: #f5f6f5
            }

            #document.skn-mlg1 .parentContainer .left-box,
            #document.skn-mlg1 .parentContainer .right-box {
              padding-top: 18px
            }

            /* SVG Icon Style */
            #document.skn-mlg1 .iconRow {
              clear: both;
              display: table;
              margin-bottom: 7px;
              word-wrap: break-word
            }

            #document.skn-mlg1 .iconRow:last-child {
              margin-bottom: 0
            }

            #document.skn-mlg1 .iconSvg {
              width: 15px;
              height: 15px;
              display: table-cell;
              text-align: center;
              line-height: normal;
              margin-top: 0;
              float: left;
              background: #e0e0e0;
              border-radius: 50%
            }

            #document.skn-mlg1 .icoTxt {
              display: table-cell;
              padding-left: 5px;
              vertical-align: top
            }

            #document.skn-mlg1 .zipprefix {
              display: none
            }

            /* word-break:break-all added for pdf */
            #document.skn-mlg1 .icoTxt {
              word-wrap: break-word;
              word-break: break-all;
              word-break: break-word
            }
          </style>
          <style type="text/css" id="unparsed">
            #document.skn-mlg1,
            #document.skn-mlg1 table {
              line-height: {
                $FTLH
              }

              px
            }

            #document.skn-mlg1.pagesize {
              width: {
                $PGSZ
              }

              px
            }

            #document.skn-mlg1.fontsize {
              font-size: {
                $FTSZ
              }

              px
            }

            #document.skn-mlg1.fontface {
              font-family: {
                $FTFC
              }
            }

            #document.skn-mlg1 .section {
              padding-top: {
                $SCSP
              }

              px
            }

            #document.skn-mlg1 .firstparagraph {
              margin-top: 0 !important
            }

            #document.skn-mlg1 .paragraph {
              margin-top: {
                $PGSP
              }

              px
            }

            #document.skn-mlg1 .skills .paragraph,
            #document.skn-mlg1 .certificate .paragraph {
              margin-top: {
                $SKSP
              }

              px
            }

            #document.skn-mlg1 .parentContainer {
              min-height: {
                $MINH
              }

              px
            }

            #document.skn-mlg1 .parentContainer .singlecolumn,
            #document.skn-mlg1 .parentContainer .singlecolumn,
            #document.skn-mlg1 .parentContainer .maincolumn {
              margin-left: {
                $PIND
              }

              px
            }

            #document.skn-mlg1 .right-box .singlecolumn {
              margin-left: 0 !important
            }

            #document.skn-mlg1 .name {
              font-size: {
                $NMSZ
              }

              px;

              line-height: {
                $NMLH
              }

              px
            }

            #document.skn-mlg1 .resumeTitle {
              font-size: {
                $RSTL
              }

              px;

              line-height: {
                $RSLH
              }

              px
            }

            #document.skn-mlg1 .sectiontitle {
              font-size: {
                $HDSZ
              }

              px;

              line-height: {
                $HDLH
              }

              px
            }

            #document.skn-mlg1 .parentContainer .right-box {
              width: {
                $LBOX
              }

              px
            }

            #document.skn-mlg1 .topsection {
              background-color: {
                $SDCL
              }
            }

            #document.skn-mlg1 .singlecolumn .eduDetails,
            #document.skn-mlg1 .singlecolumn .jobtitle,
            #document.skn-mlg1 .refrence .referdetail {
              font-size: {
                $SBSZ
              }

              px
            }

            #document.skn-mlg1 ul {
              line-height: {
                $ULLH
              }

              px
            }

            /* icons */
            #document.skn-mlg1 .iconSvg {
              margin-top: {
                $VGLH
              }

              px
            }

            #document.skn-mlg1 .iconSvg svg {
              width: {
                $SVGW
              }

              px;
              margin-top:2px
            }

            @-moz-document url-prefix() {
              #document.skn-mlg1 .parentContainer {
                height: 692px
              }
            }
          </style>
          <style type="text/css" id="dynamic">
            #document.skn-mlg1,
            #document.skn-mlg1 table {
              line-height: 13px
            }

            #document.skn-mlg1.pagesize {
              width: 612px
            }

            #document.skn-mlg1.fontsize {
              font-size: 11px
            }

            #document.skn-mlg1.fontface {
              font-family: open sans
            }

            #document.skn-mlg1 .section {
              padding-top: 15px
            }

            #document.skn-mlg1 .firstparagraph {
              margin-top: 0 !important
            }

            #document.skn-mlg1 .paragraph {
              margin-top: 12px
            }

            #document.skn-mlg1 .skills .paragraph,
            #document.skn-mlg1 .certificate .paragraph {
              margin-top: 5px
            }

            #document.skn-mlg1 .parentContainer {
              min-height: 696px
            }

            #document.skn-mlg1 .parentContainer .singlecolumn,
            #document.skn-mlg1 .parentContainer .singlecolumn,
            #document.skn-mlg1 .parentContainer .maincolumn {
              margin-left: 0px
            }

            #document.skn-mlg1 .right-box .singlecolumn {
              margin-left: 0 !important
            }

            #document.skn-mlg1 .name {
              font-size: 24px;
              line-height: 24px
            }

            #document.skn-mlg1 .resumeTitle {
              font-size: 12px;
              line-height: 13px
            }

            #document.skn-mlg1 .sectiontitle {
              font-size: 15px;
              line-height: 17px
            }

            #document.skn-mlg1 .parentContainer .right-box {
              width: 215px
            }

            #document.skn-mlg1 .topsection {
              background-color: #353f58
            }

            #document.skn-mlg1 .singlecolumn .eduDetails,
            #document.skn-mlg1 .singlecolumn .jobtitle,
            #document.skn-mlg1 .refrence .referdetail {
              font-size: 12px
            }

            #document.skn-mlg1 ul {
              line-height: 14px
            }

            /* icons */
            #document.skn-mlg1 .iconSvg {
              margin-top: -0.5px
            }

            #document.skn-mlg1 .iconSvg svg {
              width: 9px;
              margin-top: 2px
            }

            @-moz-document url-prefix() {
              #document.skn-mlg1 .parentContainer {
                height: 692px
              }
            }
          </style>

          <div id="document" class="91 skn-mlg1 fontsize fontface vmargins hmargins pagesize"
            style="transform: scale(1.77288); transform-origin: 0px 0px;">
            <div id="CONTAINER_PARENT_0" class="topsection">
              <div id="CONTAINER_0" class="left-box">
                <div id="SECTION_NAME0c8180ce-3314-47de-978d-144e50620529" class="section notdraggable firstsection">
                  <div id="PARAGRAPH_0c8180ce-3314-47de-978d-144e50620529_1_dfb30a15-2d1d-4e3a-9a24-7f2c48d9e8ec"
                    class="paragraph PARAGRAPH_NAME firstparagraph">
                    <div class="name txtBold">
                      <span class="field" id="0c8180ce-3314-47de-978d-144e50620529FNAM1">Evan</span>
                      <span class="field" id="0c8180ce-3314-47de-978d-144e50620529LNAM1">Daley</span>
                    </div>

                  </div>

                </div>
              </div>
            </div>
            <div id="CONTAINER_PARENT_1" class="parentContainer">
              <div id="CONTAINER_1" class="left-box last-box">
                <div id="SECTION_EXPRe09984a7-c94c-4f99-97f7-345502253b01" class="section">
                  <div class="heading">
                    <div class="sectiontitle" id="SECTNAME_EXPRe09984a7-c94c-4f99-97f7-345502253b01">Professional
                      Experience</div>
                  </div>
                  <div class="paragraph firstparagraph"
                    id="PARAGRAPH_e09984a7-c94c-4f99-97f7-345502253b01_1_de8349ae-20c1-4f42-b676-fcee51f8fc0b">
                    <div class="singlecolumn">
                      <span class="dispBlock">
                        <span class="jobtitle dispBlock txtBold" id="e09984a7-c94c-4f99-97f7-345502253b01JTIT1">Software
                          Engineer |
                          Team Lead</span>
                        <span class="txtItl" id="e09984a7-c94c-4f99-97f7-345502253b01COMP1">Two
                          Barrels</span><span>,
                        </span> 
                        <span class="txtItl" id="e09984a7-c94c-4f99-97f7-345502253b01JSTD1" format="%b %Y">September 2019 - Nov 2021, April 2022 - Present</span><br>
                      </span>


                      <div>
                        <ul>
                          <li id="CATEGORY_RESPONSIBILITY_FRFM_d8283f44-c602-49cd-9577-8fa6d9b792c8">
                            <span id="e09984a7-c94c-4f99-97f7-345502253b01FRFM1">Developed portions of a core SaaS product that supports all aspects of the
                                business. Implemented critical features,
                                background jobs, and backend systems that process payments,
                                refunds, document uploads, filings and other critical operations.
                            </span>
                          </li>

                          <li id="CATEGORY_RESPONSIBILITY_FRFM_c052f7ce-2fa3-41ea-9980-f3650b071f30">
                            <span id="e09984a7-c94c-4f99-97f7-345502253b01FRFM1">Designed and implemented a complete
                              VoIP service from ideation to release. Planned and
                              refined the work, managed expectations through estimations and regular contact with CEO.
                              Implemented a solution that allows customers to purchase our private VoIP phone lines and
                              use our portal to call, text, play voicemails, and customize settings like caller id,
                              and forwarding.</span>
                          </li>

                          </li>
                          <li id="CATEGORY_RESPONSIBILITY_FRFM_c052f7ce-2fa3-41ea-9980-f3650b071f30">
                            <span id="e09984a7-c94c-4f99-97f7-345502253b01FRFM1">Communicate with multi-disciplinary
                              teams of engineers, designers, and stakeholders on a regular basis.</span>
                          </li>
                          <li id="CATEGORY_RESPONSIBILITY_FRFM_c052f7ce-2fa3-41ea-9980-f3650b071f30">
                            <span id="e09984a7-c94c-4f99-97f7-345502253b01FRFM1">Monitor and improve usage of cloud infrastructure such as ELB, ECS, RDS, VPC, Route53, and S3</span>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="paragraph"
                    id="PARAGRAPH_e09984a7-c94c-4f99-97f7-345502253b01_1_de8349ae-20c1-4f42-b676-fcee51f8fc0b">
                    <div class="singlecolumn">
                      <span class="dispBlock">
                        <span class="jobtitle dispBlock txtBold" id="e09984a7-c94c-4f99-97f7-345502253b01JTIT1">Software
                          Engineer |
                          Team Lead</span>
                        <span class="txtItl" id="e09984a7-c94c-4f99-97f7-345502253b01COMP1">Kaspien</span><span><span>,
                          </span></span><span class="jobcity txtItl"
                          id="e09984a7-c94c-4f99-97f7-345502253b01JCIT1">Spokane</span><span>,
                        </span>
                        <span class="txtItl" id="e09984a7-c94c-4f99-97f7-345502253b01JSTA1">WA</span><span> /
                        </span>
                        <span class="txtItl" id="e09984a7-c94c-4f99-97f7-345502253b01JSTD1" format="%b %Y">May
                          2017</span><span> - </span>
                        <span class="txtItl" id="e09984a7-c94c-4f99-97f7-345502253b01EDDT1" format="%b %Y">Sep
                          2019</span><br>
                      </span>
                      <div>
                        <ul>
                          <li id="CATEGORY_RESPONSIBILITY_FRFM_435a8ab6-b4ef-4b0f-8dfb-c9f0618df058">
                            <span id="e09984a7-c94c-4f99-97f7-345502253b01FRFM1">Managed a team of full-stack developers, and two SaaS products.</span>
                          </li>
                          <li id="CATEGORY_RESPONSIBILITY_FRFM_84389488-a4c1-4750-a756-cc101c301cfe">
                            <span id="e09984a7-c94c-4f99-97f7-345502253b01FRFM1">Contributed to all areas of SaaS products involving lead
                                generation, inventory management, and ad-space optimization.</span>
                          </li>
                          <li id="CATEGORY_RESPONSIBILITY_FRFM_d8283f44-c602-49cd-9577-8fa6d9b792c8">
                            <span id="e09984a7-c94c-4f99-97f7-345502253b01FRFM1">Developed microservices using TypeScript and various AWS
                                Services like S3, Lambda, SQS, Cloudformation, and Aurora DB</span>
                          </li>
                          <li id="CATEGORY_RESPONSIBILITY_FRFM_c052f7ce-2fa3-41ea-9980-f3650b071f30">
                            <span id="e09984a7-c94c-4f99-97f7-345502253b01FRFM1">Led all aspects of the SDLC: requirement definition,
                                documentation, architectural discussions, design review, task
                                definition, implementation, code review, deployment.</span>
                          </li>
                          <li id="CATEGORY_RESPONSIBILITY_FRFM_50ca1472-6cc4-4232-a58a-5c6088907a85">
                            <span id="e09984a7-c94c-4f99-97f7-345502253b01FRFM1">Server
                              Management and Monitoring via custom automated scripts, AWS
                              Systems Manager, Ansible, and ELK.</span>
                          </li>
                          <li id="CATEGORY_RESPONSIBILITY_FRFM_50ca1472-6cc4-4232-a58a-5c6088907a85">
                            <span id="e09984a7-c94c-4f99-97f7-345502253b01FRFM1">Designed Gitlab CI/CD configuration which builds, tests, and
                                deploys dockerized applications to AWS EC2s.</span>
                        </ul>
                      </div>
                      <span id="e09984a7-c94c-4f99-97f7-345502253b01JDES1"></span>
                    </div>
                  </div>
                  <div class="paragraph"
                    id="PARAGRAPH_e09984a7-c94c-4f99-97f7-345502253b01_3_9242ea9c-ba47-4086-ac80-160f04de8963">
                    <div class="singlecolumn">
                      <span class="dispBlock">
                        <span class="jobtitle dispBlock txtBold"
                          id="e09984a7-c94c-4f99-97f7-345502253b01JTIT3">Independent Contractor</span>
                        <span class="txtItl" id="e09984a7-c94c-4f99-97f7-345502253b01COMP3">
                            </span><span><span></span></span><span class="jobcity txtItl"
                          id="e09984a7-c94c-4f99-97f7-345502253b01JCIT3">Remote</span><span>
                        </span>
                        <span class="txtItl" id="e09984a7-c94c-4f99-97f7-345502253b01COMP3">
                        </span><span><span></span></span><span class="jobcity txtItl"
                        id="e09984a7-c94c-4f99-97f7-345502253b01JCIT3">Independent Contractor</span><span>
                      </span>
                        <span class="txtItl" id="e09984a7-c94c-4f99-97f7-345502253b01COMP3">Misc</span><span><span>,
                          </span></span><span class="jobcity txtItl"
                          id="e09984a7-c94c-4f99-97f7-345502253b01JCIT3">Remote</span><span>,
                        </span>

                        <span class="txtItl" id="e09984a7-c94c-4f99-97f7-345502253b01JSTD3" format="%b %Y">Nov
                          2018</span><span> - </span>
                        <span class="txtItl" id="e09984a7-c94c-4f99-97f7-345502253b01EDDT3"
                          format="%b %Y">Nov 2021</span><br>
                      </span>
                      <div>
                        <ul>
                            <li id="CATEGORY_RESPONSIBILITY_FRFM_97e65e46-f22a-425a-820f-354ccf2bffd0">
                                <span id="e09984a7-c94c-4f99-97f7-345502253b01FRFM3">Teach upwards of 60 workshops on basics and best practices of
                                    MERN Stack (Nucamp).</span>
                              </li>
                          <li id="CATEGORY_RESPONSIBILITY_FRFM_28fe1cca-46d5-469a-8136-bbf117cf967c">
                            <span id="e09984a7-c94c-4f99-97f7-345502253b01FRFM3">Design, build, and maintain site features using common web
                                technologies such as Angular, Google Firestore, and many others.</span>
                            <span id="e09984a7-c94c-4f99-97f7-345502253b01FRFM3">Teach upwards of 60 workshops on basics
                              and best practices of MERN Stack (Nucamp).</span>
                          </li>
                          <li id="CATEGORY_RESPONSIBILITY_FRFM_28fe1cca-46d5-469a-8136-bbf117cf967c">
                            <span id="e09984a7-c94c-4f99-97f7-345502253b01FRFM3">Design,
                              build, and maintain site features using common web
                              technologies such as Angular, Google Firestore, and many others.</span>
                          </li>
                          
                          <li id="CATEGORY_RESPONSIBILITY_FRFM_1c33105e-1e3b-41e2-9d0a-fe360dd7c4fc">
                            <span id="e09984a7-c94c-4f99-97f7-345502253b01FRFM3">Communicate with staff to understand specific system
                                requirements.</span>
                          </li>
                          
                        </ul>
                      </div>
                      <span id="e09984a7-c94c-4f99-97f7-345502253b01JDES3"></span>
                    </div>
                  </div>
                </div>
              </div>



              <div id="CONTAINER_2" class="right-box last-box">
                <div id="SECTION_CNTC917fe503-94e4-4ba4-ab2c-2e138a9e0da8" class="section notdraggable">
                  <div id="PARAGRAPH_917fe503-94e4-4ba4-ab2c-2e138a9e0da8_1_e060d8cb-29ea-4207-ba51-45d3a9045f1a"
                    class="paragraph firstparagraph">
                    <div>
                      <div class="iconRow">
                        <div class="iconSvg">
                          <svg enable-background="new 0 0 512 512" version="1.1" viewBox="0 0 512 512">
                            <path
                              d="m467 61h-422c-6.927 0-13.412 1.703-19.279 4.51l229.28 229.28 51.389-49.387s4e-3 -5e-3 5e-3 -7e-3 5e-3 -4e-3 5e-3 -4e-3l179.89-179.88c-5.868-2.809-12.357-4.514-19.286-4.514z">
                            </path>
                            <path
                              d="m507.5 86.728-169.28 169.27 169.28 169.28c2.807-5.867 4.51-12.352 4.51-19.279v-300c0-6.923-1.699-13.407-4.504-19.272z">
                            </path>
                            <path
                              d="M4.51,86.721C1.703,92.588,0,99.073,0,106v300c0,6.923,1.701,13.409,4.506,19.274L173.789,256L4.51,86.721z">
                            </path>
                            <path
                              d="m317 277.21-51.396 49.393c-2.93 2.93-6.768 4.395-10.605 4.395s-7.676-1.465-10.605-4.395l-49.396-49.395-169.29 169.28c5.868 2.809 12.357 4.514 19.286 4.514h422c6.927 0 13.412-1.703 19.279-4.51l-169.28-169.28z">
                            </path>
                          </svg>
                        </div>
                        <div class="icoTxt">
                          <span class="field emailText"
                            id="917fe503-94e4-4ba4-ab2c-2e138a9e0da8EMAI1">daley.evan@gmail.com</span>
                        </div>
                      </div>
                      <div class="iconRow">
                        <div class="iconSvg">
                          <svg enable-background="new 0 0 405.333 405.333" version="1.1" viewBox="0 0 405.33 405.33">
                            <path
                              d="m373.33 266.88c-25.003 0-49.493-3.904-72.704-11.563-11.328-3.904-24.192-0.896-31.637 6.699l-46.016 34.752c-52.8-28.181-86.592-61.952-114.39-114.37l33.813-44.928c8.512-8.512 11.563-20.971 7.915-32.64-7.723-23.36-11.648-47.872-11.648-72.832 0-17.643-14.357-32-32-32h-74.667c-17.643 0-32 14.357-32 32 0 205.84 167.49 373.33 373.33 373.33 17.643 0 32-14.357 32-32v-74.453c0-17.643-14.357-32-32-32z">
                            </path>
                          </svg>
                        </div>
                        <div class="icoTxt">
                          <span class="field" id="917fe503-94e4-4ba4-ab2c-2e138a9e0da8HPHN1">Provided on Request</span>
                          <span class="field" id="917fe503-94e4-4ba4-ab2c-2e138a9e0da8CPHN1"></span>
                        </div>
                      </div>
                      <div class="iconRow">
                        <div class="iconSvg">
                          <svg width="8px" height="11px" viewBox="0 0 8 11">
                            <path fill="#000"
                              d="M4.098 6.318c-1.02 0-1.85-.83-1.85-1.85s.83-1.85 1.85-1.85 1.85.83 1.85 1.85-.83 1.85-1.85 1.85zm0-5.528A3.682 3.682 0 0 0 .42 4.468c0 2.517 3.291 6.211 3.431 6.367a.331.331 0 0 0 .493 0c.14-.156 3.432-3.85 3.432-6.367A3.682 3.682 0 0 0 4.098.79z">
                            </path>
                          </svg>
                        </div>
                        <div class="icoTxt">
                          <span class="field" id="917fe503-94e4-4ba4-ab2c-2e138a9e0da8STRT1">3427 W
                            Lacrosse</span><span><span>,</span></span>
                          <span class="field"
                            id="917fe503-94e4-4ba4-ab2c-2e138a9e0da8CITY1">Spokane</span><span>,</span>
                          <span class="field" id="917fe503-94e4-4ba4-ab2c-2e138a9e0da8STAT1">WA</span><span>,</span>
                          <span class="field" id="917fe503-94e4-4ba4-ab2c-2e138a9e0da8ZIPC1">99205</span>
                        </div>
                      </div>
                    </div>
                  </div>

                </div>
                <div id="SECTION_EDUC0c187050-a623-4a42-a3a5-a5d45041e51b" class="section education">
                  <div class="heading">
                    <div class="sectiontitle" id="SECTNAME_EDUC0c187050-a623-4a42-a3a5-a5d45041e51b">Education</div>
                  </div>
                  <div class="paragraph firstparagraph"
                    id="PARAGRAPH_0c187050-a623-4a42-a3a5-a5d45041e51b_1_5e091b08-f6a7-4528-89b2-55e8873c2d9a">
                    <div class="singlecolumn">
                      <div>
                        <span class="dispBlock txtBold eduDetails">
                          <span class="dispBlock txtCaps" id="0c187050-a623-4a42-a3a5-a5d45041e51bSCHO1">Eastern
                            Washington University</span>

                          <span class="jobcity" id="0c187050-a623-4a42-a3a5-a5d45041e51bSCIT1">Cheney</span><span>,
                          </span>
                          <span id="0c187050-a623-4a42-a3a5-a5d45041e51bSSTA1">WA</span>
                        </span>
                        <span class="dispBlock txtItl" dependencyoncharvalue="EGRD_YES">
                          <span id="0c187050-a623-4a42-a3a5-a5d45041e51bDGRE1">Bachelor of
                            Science, </span>
                          <span id="0c187050-a623-4a42-a3a5-a5d45041e51bSTUY1">Computer
                            Science</span><span> (</span><span class="jobdates"
                            id="0c187050-a623-4a42-a3a5-a5d45041e51bGRYR1" format="%b %Y">June 2017</span><span>)</span>
                        </span>


                      </div>



                      <span class="field" id="0c187050-a623-4a42-a3a5-a5d45041e51bFRFM1"></span>
                    </div>
                  </div>

                </div>
                <div id="SECTION_HILT8fa1d99e-2fee-4f4f-b749-587fa32fe7f8" class="section skills">
                  <div class="heading">
                    <div class="sectiontitle" id="SECTNAME_HILT8fa1d99e-2fee-4f4f-b749-587fa32fe7f8">Additional Skills
                    </div>
                  </div>
                  <div class="paragraph firstparagraph"
                    id="PARAGRAPH_8fa1d99e-2fee-4f4f-b749-587fa32fe7f8_1_9fdcc947-791b-43ba-bb54-e8fca2d986c1">
                    <div class="singlecolumn maincolumn">
                      <span id="8fa1d99e-2fee-4f4f-b749-587fa32fe7f8FRFM1">
                        <p>Ruby, Rails, PHP, Laravel</p>
                      </span>
                    </div>
                  </div>
                  <div class="paragraph"
                    id="PARAGRAPH_8fa1d99e-2fee-4f4f-b749-587fa32fe7f8_2_d4160a1a-9461-4afa-81a9-33a847ab2799">
                    <div class="singlecolumn maincolumn">
                      <span id="8fa1d99e-2fee-4f4f-b749-587fa32fe7f8FRFM2">
                        <p>AWS Serverless, Express</p>
                      </span>
                    </div>
                  </div>
                  <div class="paragraph"
                    id="PARAGRAPH_8fa1d99e-2fee-4f4f-b749-587fa32fe7f8_3_0f8da89e-8f6d-402e-bc89-c23cf67cf60a">
                    <div class="singlecolumn maincolumn">
                      <span id="8fa1d99e-2fee-4f4f-b749-587fa32fe7f8FRFM3">
                        <p>pgSQL, MySQL, AWS RDS</p>
                      </span>
                    </div>
                  </div>
                  <div class="paragraph"
                    id="PARAGRAPH_8fa1d99e-2fee-4f4f-b749-587fa32fe7f8_4_6ccf0220-3fa7-4b2c-a6c2-6c2149df85f1">
                    <div class="singlecolumn maincolumn">
                      <span id="8fa1d99e-2fee-4f4f-b749-587fa32fe7f8FRFM4">
                        <p>JavaScript, TypeScript</p>
                      </span>
                    </div>
                  </div>
                  <div class="paragraph"
                    id="PARAGRAPH_8fa1d99e-2fee-4f4f-b749-587fa32fe7f8_5_331f3ce4-b429-4a2a-8009-5e352b3fc7be">
                    <div class="singlecolumn maincolumn">
                      <span id="8fa1d99e-2fee-4f4f-b749-587fa32fe7f8FRFM5">
                        <p>MongoDB, Firestore</p>
                      </span>
                    </div>
                  </div>
                  <div class="paragraph"
                    id="PARAGRAPH_8fa1d99e-2fee-4f4f-b749-587fa32fe7f8_6_1122631b-a2fa-4911-b6ef-7028cdb7e839">
                    <div class="singlecolumn maincolumn">
                      <span id="8fa1d99e-2fee-4f4f-b749-587fa32fe7f8FRFM6">
                        <p>CSS/Sass</p>
                      </span>
                    </div>
                  </div>

                </div>
              </div>
            </div>
          </div>
        </div>
      </figure>
    </div>
  </div>
</body>